<!DOCTYPE html>
<html>
  <head>
    <title>Resume site</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight:normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>My Resume Site</h1>
    <img src="https://personal-site.abdelelbanna.repl.co/static/chicago-skyline.jpg">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu felis sit amet turpis ullamcorper iaculis. Nullam sit amet diam sem. Sed porttitor sapien sit amet tellus ultricies semper. Nunc at condimentum justo, eget ultrices nunc. Aliquam erat volutpat. Sed sed accumsan magna. In pharetra quam sed tristique ornare.
    </p>
    <h2>Resume</h2>
  </body>
</html>